<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d56aa29cdd84508a501d76dab4d2137" Name="Diagram1">
        <EntityTypeShape EntityType="rpgModel.Character" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rpgModel.Gender" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rpgModel.Race" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="rpgModel.FK_Characters_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="rpgModel.FK_Characters_Races" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rpgModel.role" Width="1.5" PointX="5.625" PointY="5.125" />
        <EntityTypeShape EntityType="rpgModel.userclaim" Width="1.5" PointX="5.625" PointY="10" />
        <EntityTypeShape EntityType="rpgModel.userlogin" Width="1.5" PointX="5.625" PointY="7.5" />
        <EntityTypeShape EntityType="rpgModel.user" Width="1.5" PointX="3.375" PointY="6.625" />
        <AssociationConnector Association="rpgModel.ApplicationUser_Claims" />
        <AssociationConnector Association="rpgModel.ApplicationUser_Logins" />
        <AssociationConnector Association="rpgModel.userroles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>